<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Version>1.0.0</Version>
    <ContentTargetFolders>.</ContentTargetFolders>
	<Product>TinyMceContentSanitiser</Product>
    <PackageId>TinyMceContentSanitiser</PackageId>
    <Title>TinyMceContentSanitiser</Title>
    <Description>Adds a button to the TinyMCE RTF editor to sanitise existing content and an automatic sanitiser for newly pasted content</Description>
	<Authors>Adam Utton-Said</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.3.2" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\TinyMceContentSanitiser\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
  
</Project>
